<!--pages/detail/index.wxml-->
<view class="nav">
    <view wx:for="{{detailNav}}" data-index="{{index}}" bindtap="tab" class="{{index==curIndex?'on':''}}">{{item}}</view>
</view>

<view class="banner">
    <swiper class="styles">
        <swiper-item wx:for="{{bannerData}}">
            <image src="{{item}}"></image>
        </swiper-item>
    </swiper>
    <view class="goodsFont">
        <view class="Price">¥{{goodsInfo.minPrice}}</view>
        <view>{{goodsInfo.name}}</view>
        <view class="pingjia">{{goodsInfo.characteristic}}</view>
    </view>
</view>
