<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.top{
				background-color: black;
				height: 100px;
				width: 100%;
				display: flex;
				flex-direction: column; 
				flex-flow: row;
				justify-content: flex-start;
				align-items: center;
			}
			.top img{
				height: 56px;
			}
			.top a{
				text-decoration: none;
				color: #bcbcbc;
				padding: 10px;
			}
			.topone{
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
			}
			.nav{
				height: 380px;
			}
			.kuai{
				font-size: 25px;
				color: #5b5b5b;
				width: 1000px;
				display: block;
				margin: 0 auto;
			}
			.anli{
				display: flex;
				flex-direction: row;
			}
			.anlikuai{
				display: flex;
				flex-direction: column;
				/* align-items: center; */
			}
			.kuai img{
				margin-top: 30px;
			}
			.bottom{
				background-color: #6b7a93;
				height: 100px;
				width: 100%;
				display: flex;
				flex-direction: column; 
				flex-flow: row;
				justify-content: flex-start;
				align-items: center;
			}
			.bottom a{
				text-decoration: none;
				color: #d2f1fc;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="img/logo.png" >
			<div class="topone">
				<a href="#">首页</a>
				<a href="#">产品</a>
				<a href="#">解决方案</a>
				<a href="#">开发者中心</a>
				<a href="#">案例</a>
				<a href="#">众包平台</a>
				<a href="#">教育</a>
				<a href="#">社区</a>
				<a href="#">关于我们</a>
			</div>
		</div>
		<div class="nav">
			<img style="height: 380px;" src="./img/kv3.jpg" >
			<img src="img/bottom1.png" >白鹭科技优势
		</div>
		
		<div class="kuai">
			<img style="height: 30px;" src="img/img4.png" >
			白鹭引擎
			<img style="width: 1000px;" src="img/one.png" >
			<img style="height: 30px;" src="img/img4.png" >
			案例推荐
			<div class="anli">
				<div class="anlikuai">
					<img style="height: 300px;margin-top: 10px;" src="img/abc.jpg" >
					<div style="color: #000000;margin-left: 100px; ">传奇来了</div>
					<div style="width: 300px;font-size: 15px;"> 微信小程序版还原经典传奇，采用无缝跨屏模式，画面清洗精致，打击感十足。游戏效果写实逼真，角色形象霸气十足！ </div>
				</div>
			</div>
			<img style="height: 30px;" src="img/img4.png" >
			技术博客
			<div class="anli">
				<img style="width: 200px;" src="img/footer.png" >
				<div style="margin-top: 30px;color: #000000;font-size: 20px;">
					白鹭引擎5.2.26更新，修复、优化多个问题
					<div style="margin-top: 30px;color: #5B5B5B;font-size: 20px;"">
						2019年8月15日，白鹭引擎发布5.2.6版本。
					</div>
				</div>
				
			</div>
			<img style="height: 50px;" src="img/img4.png" >
			合作伙伴
			<div>
				<img style="width: 200px;" src="img/img3.png" ><img style="width: 200px;" src="img/img5.png" ><img style="width: 200px;" src="img/img6.png" ><img style="width: 200px;" src="img/img7.png" >
				<img style="width: 200px;" src="img/img8.png" ><img style="width: 200px;" src="img/img9.png" ><img style="width: 200px;" src="img/img10.png" ><img style="width: 200px;" src="img/img11.png" >
			</div>
		</div>
		<div class="bottom">
			<div class="topone">
				<a href="#">关于我们</a>
				<a href="#">产品下载</a>
				<a href="#">技术支持</a>
				<a href="#">商务合作 </a>
				<a href="#">加入我们</a>
			</div>
		</div>
	</body>
	
</html>
