<!--pages/categroy/index.wxml-->
<view class="searchBox">
    <input type="text" placeholder="请输入搜索内容"/>
</view>

<view class="container">

    <view class="leftBox">
        <view wx:for="{{classData}}" class="{{index==curIndex? 'on' : ''}}" data-ind="{{index}}" bindtap="tab">
        <text>{{item.name}}</text>
        </view>
    </view>

    <scroll-view scroll-y="true" bindscrolltolower="toBottom">
        <view class="hasGood" wx:if="{{flag}}">
        <view class="goodsOne" wx:for="{{goodsList}}">
            <image class="goodsImg" src="{{item.pic}}"></image>
            <view class="detail">
                <view class="Over">{{item.name}}</view>
                <view>已售{{item.numberSells}}</view>
                <view class="Price">¥{{item.minPrice}}</view>
            </view>
            <image class="car" src="../../images/nav/cart-on.png"></image>
        </view>
        </view>
        <view class="noGoods" wx:if="{{!flag}}">
            暂无商品
        </view>
    </scroll-view>

</view>