/* pages/categroy/index.wxss */
page{
    height: 100vh;
    background: #f0f0f0;
}
.Price{
    color: red;
}
.Over{
    width: 300rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.searchBox{
    height: 150rpx;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchBox input{
    width: 700rpx;
    height: 100rpx;
    background: #f3eded;
    border-radius: 50rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
}
.container{
    display: flex;
    justify-content: space-between;
  }
  .leftBox{
    flex:  2;
    background: #fcf7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .leftBox view{
    flex:1;
    padding-left: 5rpx;
    display: flex;
    align-items: center;
    border-left: 2px solid transparent;
  } 
  .leftBox .on{
      border-left: 2px solid red;
      background: #fff;
  }
  scroll-view{
    flex:4;
    height: 958rpx;
  }
scroll-view .goodsImg{
    width: 200rpx;
    height: 200rpx;
    padding: 20rpx;
  }
  scroll-view .car{
    width: 60rpx;
    height: 60rpx;
  }
  scroll-view .goodsOne{
      display: flex;
      align-items: center;
      justify-content: space-around;
  }