<!--pages/home/index.wxml-->
<view class="navigationBar">
    <view>天使童装</view>
    <input type="text" placeholder="请输入搜索关键字"/>
</view>
<swiper indicator-dots="true" indicator-active-color="block">
  <swiper-item wx:for="{{bannersData}}">
    <image mode="widthFix" src="{{item.picUrl}}"></image>
  </swiper-item>
</swiper>

<view class="classFy">
  <view wx:for="{{cateGroyData}}">
    <image src="{{item.icon}}"></image>
    <text>{{item.name}}</text>
  </view>
</view>

<view class="containers">
<image class="zhibo" mode="widthFix" src="{{zhiboImg}}"></image>
  <view class="tip">
    <view class="line"></view>
    <image src="../../images/home/miaosha.png"></image>
    <view class="text">限时秒杀</view>
    <view class="line"></view>
  </view>

  <view class="miaoshaGoods"  wx:for="{{miaoshaData}}">
    <image src="{{item.pic}}"></image>
    <view class="miaoshaDetail">
      <view class="name">{{item.name}}</view>
      <view class="timer">时间</view>
      <view class="price">
        <view class="nowPrice">¥{{item.minPrice}}</view>
        <view class="realPrice">¥{{item.originalPrice}}</view>
        <button>抢购</button>
      </view>
    </view>
  </view>
</view>


<view class="containers">
  <view class="tip">
    <view class="line"></view>
    <image src="../../images/home/recommend.png"></image>
    <view class="text">爆品推荐</view>
    <view class="line"></view>
  </view>
  <view class="box1">
    <view class="recommend" wx:for="{{baopinData}}">
      <image src="{{item.pic}}"></image>
      <view class="baopinDetail">
        <view class="name">{{item.name}}</view>
        <view class="Price">¥{{item.minPrice}}</view>
      </view>
  </view>
  </view>
</view>

<view class="containers">
  <view class="tip">
    <view class="line"></view>
    <image src="../../images/home/kanjia.png"></image>
    <view class="text">疯狂砍价</view>
    <view class="line"></view>
  </view>

  <view class="kanjia"  wx:for="{{kanjiaData}}">
    <image src="{{item.pic}}"></image>
    <view>
      <view >{{item.name}}</view>
      <view class="fontcolors">{{item.characteristic}}</view>
      <view>进度</view>
      <view class="price">
        <view class="nowPrice">¥{{item.minPrice}}</view>
        <view class="realPrice">¥{{item.originalPrice}}</view>
        <button>砍价</button>
      </view>
    </view>
  </view>

</view>



<view class="box2">
  <view class="tip">
    <view class="line"></view>
    <image src="../../images/home/pingtuan.png"></image>
    <view class="text">全民拼团</view>
    <view class="line"></view>
  </view>

  <view style="position: relative; " class="pintuan"  wx:for="{{pintuanData}}">
    <image  src="{{item.pic}}"></image>
    <view style="position: absolute; z-index: 2;top: 160rpx;margin-left: 40rpx;" class="pintuanDetil">
      <view >{{item.name}}</view>
      <view class="fontcolors">{{item.characteristic}}</view>
      <view class="price">
        <view class="nowPrice">¥{{item.minPrice}}</view>
        <view class="realPrice">¥{{item.originalPrice}}</view>
        <button>砍价</button>
      </view>
    </view>
  </view>
</view>
