/**index.wxss**/
.age{
  height: 100vh;
  background: #f0f0f0;
}
.navigationBar{
  height: 100rpx;
  width: 100vw;
  background: #fff;
  padding-top: 40rpx;
  display: flex;
  align-items: center;
  position: fixed;
  top:0px;
  z-index: 100;
}
.navigationBar view{
  font-weight: 900;
  padding: 0 15rpx;
}
.navigationBar input{
  width: 300rpx;
  height: 80rpx;
  padding: 0 5px;
  background: rgb(236, 234, 237);
  border-radius: 5px;
  padding-left: 20rpx;
}
swiper{
  width: 100vw;
  margin-top: 120rpx;
}
swiper image{
  width: 100vw;
}
.classFy{
  width: 700rpx;
  background: #fff;
  margin: 20rpx auto;
  box-shadow: 0 0 10px 5px #cec9c9;
  border-radius: 5px ;
  display: flex;
  flex-wrap: wrap;
}
.classFy view{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20rpx 30rpx;
  font-size: 11px;
  align-items: center;
}
.classFy view image{
  width: 80rpx;
  height: 80rpx;
}
.containers{
  background: #fff;
  width: 100vw;
  padding: 20rpx 0;
}
.box2{
  background: #fff;
  width: 100vw;
  padding: 20rpx 0;
  overflow: hidden;
}
.box1{
  display: flex;
  background: #fff;
  width: 100vw;
  padding: 20rpx 0;
 
}
.zhibo{
  width: 700rpx;
  border-radius: 5px;
  margin: 40rpx auto;
  display: block;
}
.tip{
  width: 700rpx;
  margin: 40rpx auto;
  display: flex;
  align-items: center;
}
.tip .line{
  height: 1px;
  background: #ccc;
  flex: 1;
}
.tip image{
  width: 60rpx;
  height: 60rpx;
  margin: 0 10rpx;
}
.tip .text{
  font-size: 12px;
  margin-right: 10rpx;
}
.miaoshaGoods{
  display: flex;
  align-items: center;
  font-size: 13px;
  margin-top:20rpx ;
}
.miaoshaGoods image{
  width: 300rpx;
  height: 300rpx;
  padding: 0 20rpx;
}
.miaoshaGoods .price{
  display: flex;
  height: 80rpx;
  align-items: center;
}
.miaoshaGoods .price .nowPrice{
  color: red;
  font-size: 16px;
}
.miaoshaGoods .price .realPrice{
  color: #ccc;
  text-decoration: line-through;
  padding: 0 10rpx;
}
.miaoshaGoods .price button{
  width: 150rpx;
  height: 60rpx;
  background: orange;
  color: #fff;
  border-radius: 0rpx;
  font-size: 13px;
  padding: 0 15px;
  line-height: 60rpx;
}
.recommend{
  flex: 1;
  width: 40vw;
  margin-left: 3vw;
  margin-right: 3vw;
  padding-top: 0;
  border: 1px solid #ccc;
  
}

.box1 image{
  padding-top: 1vh;
  padding-right: 3vw;
  padding-left: 2vw;
  width: 40vw;
  height: 40vw;
  border-radius: 5px;
}
.name{
  width: 35vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.kanjia{
  display: flex;
  align-items: center;
  font-size: 13px;
  margin-top:20rpx ;
}
.kanjia image{
  width: 300rpx;
  height: 200rpx;
  padding: 0 20rpx;
}
.kanjia .price{
  display: flex;
  height: 80rpx;
  align-items: center;
}
.kanjia .price .nowPrice{
  color: red;
  font-size: 16px;
}
.kanjia .price .realPrice{
  color: #ccc;
  text-decoration: line-through;
  padding: 0 10rpx;
}
.kanjia .price button{
  width: 150rpx;
  height: 60rpx;
  background: rgb(255, 0, 0);
  color: #fff;
  border-radius: 0rpx;
  font-size: 13px;
  padding-bottom: 0px;
  line-height: 30rpx;
  border-radius: 50px;
}
.fontcolors{
  color: #ccc;
}


.pintuan{
  height: 340rpx;
  align-items: center;
  font-size: 13px;
  margin-top:20rpx ;
  overflow: hidden;
}
.pintuanDetil{
  background-color: #ffffff;
  width: 90vw;
}
.pintuan image{
  width: 90vw;
  height: 50vh;
  padding: 0 20px;
}
.pintuan .price{
  display: flex;
  height: 80rpx;
  align-items: center;
}
.pintuan .price .nowPrice{
  color: red;
  font-size: 16px;
}
.pintuan .price .realPrice{
  color: #ccc;
  text-decoration: line-through;
  padding: 0 10rpx;
}
.pintuan .price button{
  width: 150rpx;
  height: 60rpx;
  background: rgb(255, 0, 0);
  color: #fff;
  border-radius: 0rpx;
  font-size: 13px;
  padding-bottom: 0px;
  line-height: 30rpx;
  border-radius: 50px;
}
