<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{
				width: 400px;
				height: 200px;
				border: 1px solid #333;
				display: flex;
				/* flex-direction: row; */
				/* flex-wrap: wrap-reverse; */
				/* flex-flow:column wrap; */
				/* justify-content: space-between; */
				
				/* flex-direction: column; */
				/* 主轴：元素排布方向 */
				/* justify-content: space-around; */
				/* align-items: center; */
				
				/* flex-wrap: wrap;
				align-items: center; */
				
				
				
				/* flex-direction: column;
				align-items: center; */
				/* align-items: baseline; */
				
				flex-wrap: wrap;
				align-content: space-around;
			}
			.box div{width: 150px;}
			.box div:nth-of-type(1){
				background: red;
				/* margin-top: 30px; */
			}
			.box div:nth-of-type(2){
				background: blue;
				/* padding-top: 10px; */
			}
			.box div:nth-of-type(3){
				background: yellow;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
	</body>
</html>
