<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{
				width: 90%;
				height: 200px;
				border: 1px solid #333;
				display: flex;
				align-items: flex-start;
			}
			/* .box div{width: 200px;} */
			.box div:nth-of-type(1){
				background: red;
				/* flex-grow: 1;
				flex-shrink: 1; */
				
				/* width: 100px;
				flex-basis: 200px; */
				/* flex: 1; */
			/* 	width: 100px; */
			}
			.box div:nth-of-type(2){
				background: blue;
				/* flex-grow: 1;
				
				flex-shrink: 3; */
				/* flex: 2; */
				/* width: 100px; */
				align-self: flex-end;
			}
			.box div:nth-of-type(3){
				background: yellow;
				/* flex-grow: 1;
				flex-shrink: 1; */
				/* flex: 1; */
				/* flex: 1; */
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
	</body>
</html>
